                        -H/Users/nakarin/Flutter/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/nakarin/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/nakarin/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/nakarin/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/nakarin/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/nakarin/Downloads/Year 3/Semester 2/ITCS424_Wireless&Mobile/Flutter&Dart/itcs424_assignment_6588070/build/app/intermediates/cxx/Debug/40433z6i/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/nakarin/Downloads/Year 3/Semester 2/ITCS424_Wireless&Mobile/Flutter&Dart/itcs424_assignment_6588070/build/app/intermediates/cxx/Debug/40433z6i/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/nakarin/Downloads/Year 3/Semester 2/ITCS424_Wireless&Mobile/Flutter&Dart/itcs424_assignment_6588070/android/app/.cxx/Debug/40433z6i/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2